<!DOCTYPE html>
<html>
<script src="6c.js"></script>
<style>
    body {
        font: 1em sans-serif;
        width: 200px;
        padding: 0;
    }

    input {
        width: 100%;
        border: 1px solid #333;
        margin: 1px;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
    }

    .invalid {
        border-color: #900;
        background-color: #FDD;
    }

    .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
    }
</style>

<body>

    <form name="myForm" novalidate>
        Enter number: <input type="number" name="Numb">
        </br>
        Email: <input type="email" id="mail" name="mail" />
        <span class="error" aria-live="polite"></span>
        </br>
        <button type="submit" onclick="return validateForm()" value="Submit">Submit</button>
    </form>

</body>

</html>