<!DOCTYPE html>
<html>
<style>
    .banner {
        margin-top: 15px;
        justify-content: space-around;
        border: 7px solid lightgreen;
    }

    .banner div {
        width: 100%;
        height: 50px;
    }

    .container {
        /* display: flex; */
        /* justify-content: space-between; */
        margin: 50px;
        background: lightgrey;
    }

    .container article {
        min-width: 50px;
        min-height: 50px;
        margin-top: 7px;
        margin-bottom: 7px;
        background: rgb(138, 50, 38);
        color: honeydew;
        margin-left: 6%;
        border: 8px solid rgb(255, 0, 0);
    }

    .container h2 {
        text-decoration: underline;
        font-size: 23px;
        margin-left: 3%;
    }

    .container p {
        margin: 1%;
    }

    .container a:link {
        color: red;
    }

    .container a:visited {
        color: green;
    }

    .container a:hover {
        color: hotpink;
    }

    .container a:active {
        color: blue;
    }
</style>

<head>
    <title>Ass_F</title>
</head>

<body>
    <div class="banner">
        <div></div>
    </div>

    <div class="container">
        <article>
            <h2>Google Chrome</h2>
            <p><b><a href="https://www.google.com/chrome/" target="_blank">This is a Chrome</a></b></p>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                web browser today!</p>
        </article>

        <article>
            <h2>Mozilla Firefox</h2>
            <p><b><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">This is a Firefox</a></b></p>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                popular web browser since January, 2018.</p>
        </article>

        <article>
            <h2>Microsoft Edge</h2>
            <p><b><a href="https://www.microsoft.com/en-us/edge" target="_blank">This is a Edge</a></b></p>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                Internet Explorer.</p>
        </article>
    </div>
</body>

</html>