<!DOCTYPE html>
<html>
<style>
    body {
        background-color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.45;
        color: #333;
        display: grid;
    }

    h1 {
        text-align: center;
        vertical-align: text-bottom;
    }

    h3 {
        font-size: 1.5em;
    }

    img {
        width: 320px;
        height: 180px;
    }

    img.header {
        transform: rotate(0.05turn);
        border-radius: 25px;
        width: 160px;
        height: 90px;
        padding: 10px 10px 10px 10px;
        border: 1px solid #BFBFBF;
        background-color: white;
        box-shadow: 10px 10px 10px #aaaaaa;
    }

    .aside {
        width: min-content;
        padding: 15px;
        float: left;
        font-style: italic;
        align-self: start;
    }

    figure {
        margin: 5px;
        border: 3px solid #ccc;
        float: left;
        width: 180px;
    }

    figure:hover {
        border: 1px solid #777;
    }

    figure img {
        width: 100%;
        height: auto;
    }

    figcaption {
        padding: 15px;
        text-align: center;
    }

    .article {
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: auto auto;
        column-gap: 10px;
        row-gap: 15px;
        display: grid;
        grid-auto-flow: column;
    }

    .article img {
        width: 200px;
        height: 130px;
        padding: 5px;
    }

    p {
        margin-bottom: 1.2em;
    }

    .pulledquote {
        display: block;
        float: right;
        padding: 0 0 0 10px;
        margin: 0 0 10px 10px;
        width: 170px;
        font-size: 1.2em;
        line-height: 1.4em;
        text-align: right;
        color: #666;
        border-left: 10px solid #ccc;
        background: sandybrown;
    }

    footer {
        bottom: 0;
        min-height: 50px;
        background: PapayaWhip;
        margin-top: auto;
    }

    @media (max-width:800px) {
        .main {
            display: grid;
            -webkit-flex-direction: column;
            flex-direction: column;
            justify-content: space-between;
        }

        .main .article {
            order: 1;
            grid-template-columns: 700px;
            grid-template-rows: repeat(6, min-content);
            column-gap: 10px;
            row-gap: 15px;
            display: grid;
        }

        .main .aside {
            order: 2;
            float: initial;
            width: initial;
        }
    }

    h3,
    .pulledquote {
        font-family: "Lucida Console", Courier, monospace;
    }

    .article,
    figcaption {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<head>
    <title>Ass_B</title>
</head>

<body>
    <h1>
        <img class="header" src="cats_1.jpg">
        <div class="caption">Facts about cats</div>
    </h1>

    <div class="main">
        <grid class="aside">
            <grid>
                <figure>
                    <img src="cats_1.jpg" width="600" height="400">
                    <figcaption>Fig.1 - cats_1.</figcaption>
                </figure>
            </grid>
            <grid>
                <figure>
                    <img src="cats_2.jpg" width="600" height="400">
                    <figcaption>Fig.2 - cats_2.</figcaption>
                </figure>
            </grid>
            <grid>
                <figure>
                    <img src="cats_3.jpg" width="600" height="400">
                    <figcaption>Fig.3 - cats_3.</figcaption>
                </figure>
            </grid>
        </grid>

        <grid class="article">
            <grid class="paragraph">
                <p>
                <p class="pulledquote">
                    But in 2004, French archaeologists discovered a 9,500 yearoldcat grave in Cyprus.
                </p>
                <h3>1. The oldest known pet cat existed 9,500 years ago</h3>
                This interesting fact about cats is guaranteed to wow at your next dinner party. Did you know that
                originally it was thought that Egyptians domesticated the cat? This makes this the oldest known pet cat
                and
                it predates Egyptian art about cats by over4,000 years!
                </p>
            </grid>
            <grid class="paragraph">
                <p><img src="sleeping-cat.jpg" style="float: right;">
                <h3> 2. Cats spend 70% of their lives sleeping</h3>
                If you thought cats spent a lot of their lives sleeping, you’d be right.
                According to Veterinary Hub, Cats actually spend 70% of their lives sleeping,
                which works out to around 13-16 hours a day. It’s a cat’s life!
                </p>
            </grid>
            <grid class="paragraph">
                <p>
                <h3> 3. A cat was the Mayor of an Alaskan town for 20 years</h3>
                An orange tabby cat called Stubbs was the mayor of Talkeetna, a small town in Alaska for 20 years!
                He had several uncontested elections and although he didn’t hold any legislative power, he was loved by
                locals and tourists alike.
                </p>
            </grid>
            <grid class="paragraph">
                <p>
                <h3> 4. The record for the longest cat ever is 48.5 inches</h3>
                Domestic cats are usually considered to be quite small and dainty creatures. But did you know the
                world’s longest cat was a Maine Coon called Stewie, and was measured at 48.5 inches? Whereas, the record
                for the tallest cat belonged to Arcturus at a whopping 19.05 inches tall! Those are some big cats.
                </p>
            </grid>
            <grid class="paragraph">
                <p>
                <h3>5. The richest cat in the world had £7 million</h3>
                <p class="pulledquote">He gave his fortune to Blackie</p>
                The richest cat in the world according to Guinness World Records is Blackie. When his millionaire owner
                passed away he refused to recognise his family in his will and instead gave his 7-million-pound fortune
                to Blackie! We can’t believe that interesting cat fact!
                </p>
            </grid>
            <grid class="paragraph">
                <p> <img src="cat-like-giraffe.jpg" style="float: left;">
                <h3> 6. Cats walk like camels and giraffes</h3>
                Have you ever noticed that cats walk like camels and giraffes? Their
                walking sequence is both right feet first, followed by both left feet, so they move half of their body
                forward at once. Camels and giraffes are the only other animals to walk this way.
                </p>
            </grid>
        </grid>
    </div>

    <footer>Footer</footer>

</body>

</html>